SMART STUDY PLAN FOR PRAVALIKA

Date: 2025-11-12
Total Study Hours: 6.0

ies (medium): 1.20 hours
 AI Tip: Push yourself, because no one else will do it for you.

spm (hard): 1.60 hours
 AI Tip: Discipline today means success tomorrow.

da (easy): 0.80 hours
 AI Tip: Discipline today means success tomorrow.

is (hard): 1.60 hours
 AI Tip: Dream big, work hard, stay humble.

cs (median): 0.80 hours
 AI Tip: Push yourself, because no one else will do it for you.

------------------------------------------------------
